interface=ap0
driver=nl80211
ssid=flipperpi_secure
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=xR9$pdM4!vD2&kQf
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
